{
  "name": "spacegame-ship-gen",
  "version": "0.0.0",
  "description": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/civilframe/node-spacegame-ship-gen.git"
  },
  "keywords": [
    "spacegame",
    "procedural"
  ],
  "author": "Alex Solo <alex.n.solo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/civilframe/node-spacegame-ship-gen/issues"
  },
  "homepage": "https://github.com/civilframe/node-spacegame-ship-gen",
  "devDependencies": {
    "prettyjson": "^1.0.0"
  }
}
